# spring-cloud-microservice

./: README.md  pom.xml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application-local.yml  application.yml
microservice-provider-order/: pom.xml
microservice-provider-order/src/main/java/com/itmuch/cloud/microserviceproviderorder/: MicroserviceProviderOrderApplication.java
microservice-provider-order/src/main/java/com/itmuch/cloud/microserviceproviderorder/contrller/: TestOrderController.java
microservice-provider-order/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/config/: MybatisPlusConfig.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/controller/: TestInterfaceController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/mapper/: TUserMapper.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/pojo/: TUser.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/service/: RedisConfigService.java  UserFeignClinet.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/generator/: generatorConfig.xml
microservice-provider-user/src/main/resources/mapper/: TUserMapper.xml
microservice-springbootadmin-server/: Dockerfile  pom.xml
microservice-springbootadmin-server/src/main/java/com/itmuch/cloud/microservicespringbootadminserver/: MicroserviceSpringbootadminServerApplication.java
microservice-springbootadmin-server/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/itmuch/cloud/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
